C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\Tarea2_BD1.staticwebassets.runtime.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\Tarea2_BD1.exe
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\Tarea2_BD1.deps.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\Tarea2_BD1.runtimeconfig.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\Tarea2_BD1.dll
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\bin\Debug\net8.0\Tarea2_BD1.pdb
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.AssemblyInfoInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.AssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.RazorAssemblyInfo.cache
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.RazorAssemblyInfo.cs
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets\msbuild.Tarea2_BD1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea2_BD1.props
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea2_BD1.props
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea2_BD1.props
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\scopedcss\bundle\Tarea2_BD1.styles.css
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\scopedcss\projectbundle\Tarea2_BD1.bundle.scp.css
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.dll
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\refint\Tarea2_BD1.dll
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.pdb
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\Tarea2_BD1.genruntimeconfig.cache
C:\Users\Usuario\OneDrive\Escritorio\Material_y_evaluaciones_de_cursos\2 S 2024\Bases de Datos 1\Tarea 2\Tarea2_BD1_2S_2024\Solucion_Tarea2_BD1\Tarea2_BD1\obj\Debug\net8.0\ref\Tarea2_BD1.dll
